# SpeedUpGradleBuild2

./: settings.gradle
demo/: build.gradle  proguard-rules.pro
demo/src/androidTest/java/com/halohoop/speedupgradlebuild/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/cpp/: native-lib.cpp
demo/src/main/java/com/halohoop/speedupgradlebuild/: MainActivity.java
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: strings.xml
demo/src/test/java/com/halohoop/speedupgradlebuild/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
